{
  "name": "excel2json-bigo",
  "version": "0.0.5",
  "description": "bigo-tools",
  "main": "index.js",
  "author": "Arui",
  "license": "ISC",
  "devDependencies": {
    "node-xlsx": "^0.11.0",
    "rimraf": "^2.6.2"
  }
}
